{
  "ConnectionStrings": {
    "DefaultConnection": "Server=JUANNOTEBOOK;Database=DBPermissions;user=sa;password=jherrera;"
  },
  "ElasticsearchUrl": "http://localhost:9200",
  "KafkaBootstrapServers": "localhost:9092",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
